################### BASE BY D3X73R ####################

############### Discord M-Dev https://discord.gg/y78U7xM7uu  #############


set es_enableCustomData 1 
set mysql_connection_string "server=REMPLACE;uid=REMPLACE;password=REMPLACE;database=REMPLACE"
set mysql_slow_query_warning 5000

# Pour avoir les permissions Admin les plus hautes
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:11000013368b987 group.admin # add the admin to the group
add_principal identifier.steam:110000112a69b9e group.admin # add the admin to the group

sv_scriptHookAllowed 0


sets banner_connecting "Lien bannière"
load_server_icon logo.png

sv_endpointprivacy true

setr voice_use3dAudio true
setr voice_useSendingRangeOnly true 




#------------------------[ FiveM Default ]---------------------------#




#------------------------[ ESSENTIAL ]---------------------------#



#------------------------[ Admin ]---------------------------#



#------------------------[ Creation perso ]---------------------------#



#------------------------[ Anti-Cheat ]---------------------------#



#------------------------[ HUD ]---------------------------#




#------------------------[ ESX ]---------------------------#



#-------------------------------[ ILLEGAL ]--------------------------------------#



#-------------------------------[ NON - ESX ]--------------------------------------#



#-------------------------------[ JOBS ]--------------------------------------#


#----------[ TAXI ]----------#

#----------[ POLICE ]----------#

#-------------------------------[ Discord ]--------------------------------------#

#----------[ EMS ]----------#

#----------[ Journaliste ]----------#

#----------[ Banquier ]----------#

#----------[ Night CLUB ]----------#

#----------[ TABAC ]----------#

#----------[ TEQUILALA ]----------#

#----------[ Unicorn ]----------#

#----------[ Vigneron ]----------#

#----------[ Agent Immo ]----------#

#----------[ Mécano ]----------#

#----------[ Concess ]----------#

#----------[ Concess MOTO ]----------#

#----------[ BURGERSHOOT ]----------#
s
#----------[ Gouvernement ]----------#

#----------[ Ammu ]----------#

#----------[ Orpailleur ]----------#

#----------[ Avocat ]----------#

#----------[ Macdo ]----------#


#----------[ GANG ]----------#



#------------------------[ Other ]---------------------------#




start inventaire_ui

start mumble-voip
start rp-radio

start gcphone
start esx_addons_gcphone
start esx_cartesim
start vdk_call
start digitalden



#------------------------[ MAPPING ]---------------------------#

start platinum_cars
start autoecole
start dons_hotel_1a
start macdon
start villa_madrazo
start bob74_ipl
start int_rebelradio
start int_hotdogs 
start verpi_jobcentre
start Fix_MRPD
start BurgerShotMapping
start ballasint
start vagosint
start marabuntaint
start familiesint
start bennyspatochev3
start mlo_cityhall
start ParkingV
start MissionRow
start mairie

#------------------------[ VETEMENTS ]---------------------------#

start maleclothing
start skin

#------------------------[ VEHICULES IMPORT ]---------------------------#

start supra
start fastandfuriouspack18
start rmodrs7
start m3e36
start p1
start car
start lspdarac
start helicolspd
start riot
start pol718

#------------------------[ ARMES ]---------------------------#

start Weaponry
start sound
start ak-47
start m4
start matraque
start mp5
start taserjaune
start tns_weaponsound


##############################################

sv_useDirectListing true
set sv_listingIPOverride "IP Serveur sans le Port"
sets locale "fr-FR"
sv_hostname "Le nom du serveur"
rcon_password ""
sv_maxclients 10
endpoint_add_tcp "0.0.0.0:30995"
endpoint_add_udp "0.0.0.0:30995"
sv_licenseKey 
set steam_webApiKey ""